info face="DIN Rundschrift" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=64 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DINRundschriftBreit.ttf_0.png"
page id=1 file="DINRundschriftBreit.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=22 y=149 width=11 height=47 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=34 x=157 y=236 width=25 height=19 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=35 x=132 y=82 width=39 height=34 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=36 x=35 y=53 width=28 height=57 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=37 x=110 y=0 width=41 height=48 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=38 x=0 y=53 width=35 height=49 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=39 x=171 y=95 width=11 height=19 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=40 x=204 y=115 width=15 height=63 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=41 x=199 y=178 width=15 height=63 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=42 x=0 y=210 width=21 height=18 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=15
char id=43 x=214 y=213 width=40 height=31 xoffset=3 yoffset=25 xadvance=46 page=0 chnl=15
char id=44 x=204 y=104 width=9 height=11 xoffset=3 yoffset=57 xadvance=14 page=0 chnl=15
char id=45 x=93 y=241 width=24 height=7 xoffset=3 yoffset=42 xadvance=30 page=0 chnl=15
char id=46 x=171 y=114 width=9 height=7 xoffset=3 yoffset=57 xadvance=14 page=0 chnl=15
char id=47 x=115 y=209 width=17 height=47 xoffset=2 yoffset=17 xadvance=21 page=1 chnl=15
char id=48 x=0 y=47 width=25 height=49 xoffset=3 yoffset=15 xadvance=30 page=1 chnl=15
char id=49 x=132 y=209 width=17 height=47 xoffset=3 yoffset=17 xadvance=22 page=1 chnl=15
char id=50 x=0 y=192 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=51 x=25 y=47 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=52 x=222 y=94 width=28 height=47 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=53 x=27 y=0 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=54 x=0 y=96 width=25 height=48 xoffset=3 yoffset=16 xadvance=30 page=1 chnl=15
char id=55 x=25 y=94 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=56 x=25 y=141 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=57 x=0 y=144 width=25 height=48 xoffset=3 yoffset=16 xadvance=30 page=1 chnl=15
char id=58 x=213 y=93 width=9 height=22 xoffset=3 yoffset=36 xadvance=14 page=0 chnl=15
char id=59 x=204 y=81 width=9 height=23 xoffset=3 yoffset=45 xadvance=14 page=0 chnl=15
char id=60 x=219 y=141 width=37 height=36 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=61 x=117 y=236 width=40 height=18 xoffset=3 yoffset=32 xadvance=46 page=0 chnl=15
char id=62 x=219 y=177 width=37 height=36 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=63 x=25 y=188 width=25 height=47 xoffset=2 yoffset=17 xadvance=29 page=1 chnl=15
char id=64 x=0 y=0 width=65 height=53 xoffset=-1 yoffset=15 xadvance=66 page=0 chnl=15
char id=65 x=0 y=102 width=33 height=47 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=66 x=90 y=142 width=27 height=47 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=67 x=61 y=188 width=27 height=47 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=68 x=117 y=163 width=27 height=47 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=69 x=50 y=47 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=70 x=52 y=0 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=71 x=102 y=95 width=28 height=47 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=72 x=88 y=189 width=27 height=47 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=73 x=93 y=94 width=9 height=47 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=74 x=50 y=94 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=75 x=226 y=0 width=30 height=47 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=76 x=50 y=141 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=77 x=65 y=47 width=37 height=47 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=78 x=33 y=110 width=29 height=47 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=79 x=62 y=141 width=28 height=47 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=80 x=144 y=163 width=27 height=47 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=81 x=151 y=0 width=32 height=48 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=82 x=102 y=48 width=30 height=47 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=83 x=33 y=157 width=28 height=47 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=84 x=171 y=189 width=27 height=47 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=85 x=0 y=0 width=27 height=47 xoffset=3 yoffset=17 xadvance=32 page=1 chnl=15
char id=86 x=183 y=34 width=31 height=47 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=87 x=65 y=0 width=45 height=47 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=88 x=223 y=47 width=31 height=47 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=89 x=63 y=94 width=30 height=47 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=90 x=100 y=47 width=24 height=47 xoffset=2 yoffset=17 xadvance=29 page=1 chnl=15
char id=91 x=100 y=128 width=15 height=58 xoffset=3 yoffset=17 xadvance=21 page=1 chnl=15
char id=92 x=133 y=162 width=17 height=47 xoffset=2 yoffset=17 xadvance=21 page=1 chnl=15
char id=93 x=100 y=186 width=15 height=58 xoffset=3 yoffset=17 xadvance=21 page=1 chnl=15
char id=94 x=115 y=210 width=37 height=22 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=95 x=49 y=241 width=44 height=5 xoffset=4 yoffset=68 xadvance=52 page=0 chnl=15
char id=96 x=49 y=246 width=15 height=10 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=15
char id=97 x=100 y=94 width=26 height=34 xoffset=2 yoffset=30 xadvance=30 page=1 chnl=15
char id=98 x=50 y=188 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=99 x=129 y=0 width=25 height=34 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=100 x=75 y=47 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=101 x=115 y=128 width=25 height=34 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=102 x=115 y=162 width=18 height=47 xoffset=2 yoffset=17 xadvance=22 page=1 chnl=15
char id=103 x=77 y=0 width=25 height=47 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=104 x=75 y=94 width=25 height=47 xoffset=3 yoffset=17 xadvance=30 page=1 chnl=15
char id=105 x=173 y=48 width=9 height=47 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=106 x=140 y=102 width=14 height=60 xoffset=3 yoffset=17 xadvance=19 page=1 chnl=15
char id=107 x=130 y=116 width=28 height=47 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=108 x=158 y=116 width=13 height=47 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=109 x=132 y=48 width=41 height=34 xoffset=3 yoffset=30 xadvance=46 page=0 chnl=15
char id=110 x=126 y=68 width=25 height=34 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=111 x=150 y=34 width=25 height=34 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=112 x=75 y=141 width=25 height=47 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=113 x=75 y=188 width=25 height=47 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=114 x=150 y=162 width=19 height=35 xoffset=3 yoffset=29 xadvance=25 page=1 chnl=15
char id=115 x=124 y=34 width=26 height=34 xoffset=2 yoffset=30 xadvance=30 page=1 chnl=15
char id=116 x=149 y=209 width=17 height=44 xoffset=2 yoffset=20 xadvance=21 page=1 chnl=15
char id=117 x=154 y=0 width=25 height=34 xoffset=3 yoffset=30 xadvance=30 page=1 chnl=15
char id=118 x=22 y=204 width=29 height=34 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=119 x=183 y=0 width=43 height=34 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=15
char id=120 x=102 y=0 width=27 height=34 xoffset=3 yoffset=30 xadvance=33 page=1 chnl=15
char id=121 x=171 y=142 width=28 height=47 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=15
char id=122 x=151 y=68 width=22 height=34 xoffset=3 yoffset=30 xadvance=28 page=1 chnl=15
char id=123 x=0 y=149 width=22 height=61 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=124 x=214 y=34 width=9 height=59 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=125 x=182 y=81 width=22 height=61 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=126 x=0 y=241 width=49 height=13 xoffset=2 yoffset=33 xadvance=53 page=0 chnl=15
kernings count=0
